@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap");

:root {
  --main-color: #0f1724;
  --sub-color: #06b6d4;
  --white: #ffffff;
  --border: 0.1rem solid rgba(6, 182, 212, 0.12);
}
/* modern UI variables */
:root {
  --radius: 0.8rem;
  --card-bg: rgba(255, 255, 255, 0.03);
  --muted: rgba(255, 255, 255, 0.75);
  --shadow: 0 8px 30px rgba(2, 6, 23, 0.55);
  --glass: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.02),
    rgba(255, 255, 255, 0.01)
  );
}
/* spacing & icon */
:root {
  --gap: 1.6rem;
  --icon-size: 1.8rem;
}

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

*::selection {
  background-color: var(--main-color);
  color: var(--white);
}

*::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

*::-webkit-scrollbar-track {
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 5rem;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

section {
  padding: 3rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.heading {
  margin-bottom: 2rem;
  text-align: center;
  text-transform: capitalize;
  color: var(--main-color);
  font-size: 3rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.8rem;
  cursor: pointer;
  padding: 0.9rem 1.8rem;
  font-size: 1.6rem;
  color: var(--white);
  text-transform: capitalize;
  transition: 0.18s ease;
  margin-top: 1rem;
  background: linear-gradient(90deg, var(--sub-color), #38bdf8);
  border-radius: 1rem;
  box-shadow: 0 6px 18px rgba(6, 182, 212, 0.14);
}

.btn .fa,
.btn .icon {
  font-size: var(--icon-size);
  display: inline-block;
}

.btn:hover {
  border-radius: 5rem;
}

.header {
  border-bottom: none;
  position: sticky;
  top: 1rem;
  left: 0;
  right: 0;
  background: transparent;
  z-index: 1000;
  padding-top: var(--gap);
  padding-bottom: calc(var(--gap) / 2);
}

.header .flex {
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap);
  position: relative;
}

.header .flex .logo {
  font-size: 2.4rem;
  color: var(--main-color);
}

.header .flex .navbar a {
  margin-left: 1rem;
  font-size: 1.6rem;
  color: var(--sub-color);
  padding: 0.6rem 1.2rem;
  border-radius: 0.6rem;
  text-transform: capitalize;
}

.header .flex .navbar a:hover {
  background-color: var(--main-color);
  color: var(--white);
}

.header #menu-btn {
  font-size: 2.5rem;
  color: var(--main-color);
  display: none;
}

.form-container {
  min-height: calc(100vh - 20rem);
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-container form {
  width: 50rem;
  border-radius: var(--radius);
  padding: 2rem;
  background: var(--card-bg);
  box-shadow: var(--shadow);
  text-align: center;
}

.form-container form h3 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  color: var(--main-color);
  text-transform: capitalize;
}

.form-container form p {
  padding: 1rem 0;
  font-size: 1.8rem;
  color: var(--sub-color);
}

.form-container form p span {
  color: var(--main-color);
}

.form-container form .box {
  width: 100%;
  border-radius: 0.5rem;
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--main-color);
  border: var(--border);
  margin: 1rem 0;
}

.dashboard .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 35rem);
  align-items: flex-start;
  justify-content: center;
  gap: 1.5rem;
}

.dashboard .box-container .box {
  text-align: center;
  border-radius: var(--radius);
  padding: 2rem;
  background: var(--card-bg);
  box-shadow: var(--shadow);
}

.dashboard .box-container h3 {
  font-size: 2.5rem;
  color: var(--main-color);
  padding-bottom: 1rem;
}

.dashboard .box-container p {
  border: var(--border);
  border-radius: 0.5rem;
  padding: 1.5rem;
  font-size: 1.8rem;
  color: var(--main-color);
  margin: 0.5rem 0;
}

.grid .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 35rem);
  align-items: flex-start;
  justify-content: center;
  gap: 1.5rem;
}

.grid .box-container .box {
  border-radius: var(--radius);
  padding: 2rem;
  padding-top: 1rem;
  background: var(--card-bg);
  box-shadow: var(--shadow);
  overflow-x: hidden;
}

.box-container {
  gap: calc(var(--gap) / 1.1);
}

.grid .box-container .box p {
  margin-bottom: 0.8rem;
}

.grid .box-container .box p {
  line-height: 1.5;
  padding: 0.5rem 0;
  font-size: 1.8rem;
  color: var(--sub-color);
  white-space: pre-line;
  text-overflow: ellipsis;
  overflow-x: hidden;
}

.grid .box-container .box p span {
  color: var(--main-color);
}
