/* Light elegant theme overrides for public pages */
:root {
  --bg-color: #fbf7f2;
  --panel: #ffffff;
  --accent: #c79f3a;
  --accent-2: #e5c26a;
  --input-bg: #fbf6ee;
  --text: #0f1724;
  --muted: #6b6b6b;
}

body {
  background-color: var(--bg-color) !important;
  color: var(--text);
}

.header .flex .logo {
  color: var(--accent);
}
.header .navbar {
  background: transparent;
}
.header .navbar a {
  color: var(--text);
  padding: 0.6rem 1rem;
}

.btn {
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  color: var(--text) !important;
  box-shadow: 0 8px 24px rgba(199, 159, 58, 0.08);
}

.box,
.form-container form,
.dashboard .box-container .box {
  background: var(--panel) !important;
  color: var(--text) !important;
  box-shadow: 0 8px 24px rgba(15, 23, 36, 0.04);
}

.home .box .flex h3,
.about .row .content h3,
.services .box-container .box h3 {
  color: var(--accent);
}

p,
.grid .box-container .box p,
.about .row .content p {
  color: var(--muted);
}

/* ensure inputs have dark text on light background */
.input,
input[type="date"],
select,
textarea {
  background: transparent;
  color: var(--text);
  border-bottom: 0.1rem solid rgba(15, 23, 36, 0.06);
}

/* subtle adjustments for swiper buttons */
.swiper-button-next,
.swiper-button-prev {
  background: var(--panel);
}
.swiper-button-next::after,
.swiper-button-prev::after {
  color: var(--text);
}

/* small screens */
@media (max-width: 991px) {
  .header .navbar {
    background: rgba(255, 255, 255, 0.6);
  }
}

/* fix: make inputs/selects light on public pages to avoid dark blocks */
.input,
.availability form .flex .box .input,
.reservation form .flex .box .input,
select,
textarea,
input[type="date"] {
  background: var(--input-bg) !important;
  color: var(--text) !important;
  border: 0.1rem solid rgba(199, 159, 58, 0.12) !important;
  padding: 0.85rem 0.9rem !important;
  border-radius: 0.6rem;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6),
    0 2px 6px rgba(15, 23, 36, 0.03);
}

.input::placeholder {
  color: rgba(15, 23, 36, 0.45) !important;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  filter: none !important;
}

/* slightly reduce input contrast inside boxes */
.availability .box,
.reservation .box {
  background: var(--panel) !important;
}

.btn {
  box-shadow: 0 10px 28px rgba(199, 159, 58, 0.08);
}

/* make reservation header match gold accent */
.reservation form h3 {
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  color: var(--text);
  border-radius: 0.6rem;
  box-shadow: none;
  padding: 1.2rem;
}

/* FAQ / contact overrides to match gold accent and light panels */
.contact .row form .box {
  background: var(--panel) !important;
  color: var(--text) !important;
  border-bottom: 0.1rem solid rgba(15, 23, 36, 0.04) !important;
}

.contact .row .faq .title {
  color: var(--accent) !important;
}

.contact .row .faq .box h3 {
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  color: var(--text) !important;
  padding: 1.2rem;
  border-radius: 0.6rem;
}

.contact .row .faq .box p {
  color: var(--muted) !important;
  background: var(--panel) !important;
}

/* contact form header (Send Us Message) -> match gold accent */
.contact .row form h3 {
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  color: var(--text) !important;
  border-radius: 0.6rem;
  padding: 1.2rem;
  text-align: center;
  box-shadow: none;
}

/* footer overrides -> light elegant theme */
.footer {
  background: var(--bg-color) !important;
}

.footer .box-container .box {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
}

.footer .box-container .box a {
  color: var(--accent) !important;
  font-size: 1.6rem;
  padding: 0.5rem 0;
}

.footer .box-container .box a:hover {
  color: var(--text) !important;
  transition: 0.18s ease;
}

.footer .box-container .box:first-child i,
.footer .box-container .box:last-child i {
  color: var(--accent);
}

/* footer copyright bar -> gold gradient */
.footer .credit {
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  color: var(--text) !important;
  border-radius: 0.6rem;
  padding: 1.4rem;
  margin-bottom: 2rem;
  box-shadow: 0 6px 16px rgba(199, 159, 58, 0.06);
}
